<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r1-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                background-color: #ffffff !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r8-i {
                padding-bottom: 0px !important;
                padding-top: 15px !important
            }

            .r9-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 20px !important
            }

            .r10-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r11-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r12-i {
                padding-top: 15px !important;
                text-align: left !important
            }

            .r13-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 15px !important;
                margin-top: 15px !important;
                width: 100% !important
            }

            .r14-i {
                text-align: center !important
            }

            .r15-r {
                background-color: #332269 !important;
                border-radius: 7px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 14px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 14px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r16-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r17-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r18-i {
                padding-bottom: 10px !important;
                padding-top: 0px !important;
                text-align: left !important
            }

            .r19-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: middle !important;
                width: 100% !important
            }

            .r20-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r21-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: middle !important;
                width: 100% !important
            }

            .r22-i {
                font-size: 0px !important;
                padding-bottom: 0px !important;
                padding-left: 65px !important;
                padding-right: 65px !important;
                padding-top: 0px !important
            }

            .r23-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r24-o {
                border-style: solid !important;
                margin-right: 8px !important;
                width: 32px !important
            }

            .r25-o {
                border-style: solid !important;
                margin-right: 0px !important;
                width: 32px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Roboto&family=Catamaran");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: #79512e;
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: Catamaran, Arial;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: Catamaran, Arial;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: Roboto, Arial;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: Roboto, Arial;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: Roboto, Arial;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: Roboto, Arial;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #79512e;
            text-decoration: underline;
        }
    </style>
</head>

<body text="#3b3f44" link="#79512e" yahoo="fix">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="width: 100%;">
        <tr>
            <td align="center" class="r0-c">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o"
                    style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td class="r2-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                            <tr>
                                                <td class="r4-i" style="background-color: #ffffff;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="top" class="r5-c"
                                                                style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="100%" class="r6-o"
                                                                    style="table-layout: fixed; width: 100%;"><!-- -->
                                                                    <tr>
                                                                        <td valign="top" class="r7-i"
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td class="r2-c" align="center">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="570" class="r3-o"
                                                                                            style="table-layout: fixed; width: 570px;">
                                                                                            <tr>
                                                                                                <td class="r8-i"
                                                                                                    style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                                                    <img src="https://img.mailinblue.com/6037776/images/content_library/original/64588a312a16a464c736d50a.png"
                                                                                                        width="570"
                                                                                                        border="0"
                                                                                                        class=""
                                                                                                        style="display: block; width: 100%;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="r2-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                            <tr>
                                                <td class="r9-i"
                                                    style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="top" class="r5-c"
                                                                style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="100%" class="r6-o"
                                                                    style="table-layout: fixed; width: 100%;"><!-- -->
                                                                    <tr>
                                                                        <td valign="top" class="r7-i">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td class="r10-c" align="left">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="100%" class="r11-o"
                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    class="r12-i nl2go-default-textstyle"
                                                                                                    style="color: #3b3f44; font-family: Catamaran,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                                                    <div>
                                                                                                        <h1 class="default-heading1"
                                                                                                            style="margin: 0; color: #1f2d3d; font-family: Roboto,Arial; font-size: 30px; word-break: break-word;">
                                                                                                            Confirm your
                                                                                                            email
                                                                                                            address</h1>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r10-c" align="left">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="100%" class="r11-o"
                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    class="r12-i nl2go-default-textstyle"
                                                                                                    style="color: #3b3f44; font-family: Catamaran,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                                                    <div>
                                                                                                        <h4 class="default-heading4"
                                                                                                            style="margin: 0; color: #1f2d3d; font-family: Roboto,Arial; font-size: 18px; word-break: break-word;">
                                                                                                            Hi
                                                                                                            {{firstName}}
                                                                                                        </h4>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                             </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                             </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            Thank you
                                                                                                            for signing
                                                                                                            up with
                                                                                                            Eventdey,
                                                                                                            your go-to
                                                                                                            platform for
                                                                                                            online
                                                                                                            ticket
                                                                                                            booking and
                                                                                                            event
                                                                                                            reservation.
                                                                                                            To complete
                                                                                                            your
                                                                                                            registration,
                                                                                                            we kindly
                                                                                                            request that
                                                                                                            you confirm
                                                                                                            your email
                                                                                                            address.</p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                             </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            Please click
                                                                                                            the button
                                                                                                            below to
                                                                                                            confirm your
                                                                                                            email
                                                                                                            address and
                                                                                                            activate
                                                                                                            your
                                                                                                            account.</p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r10-c" align="left">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="300" class="r13-o"
                                                                                            style="table-layout: fixed; width: 300px;">
                                                                                            <tr
                                                                                                class="nl2go-responsive-hide">
                                                                                                <td height="15"
                                                                                                    style="font-size: 15px; line-height: 15px;">
                                                                                                    ­</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="18"
                                                                                                    align="center"
                                                                                                    valign="top"
                                                                                                    class="r14-i nl2go-default-textstyle"
                                                                                                    style="color: #3b3f44; font-family: Catamaran,Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" style="v-text-anchor:middle; height: 45px; width: 299px;" arcsize="16%" fillcolor="#332269" strokecolor="#332269" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p>Confirm Email Address</p></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                                    <!--[if !mso]><!-- -->
                                                                                                    <a href="{{link}}"
                                                                                                        class="r15-r default-button"
                                                                                                        target="_blank"
                                                                                                        data-btn="1"
                                                                                                        style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #332269; border-color: #332269; border-radius: 7px; border-width: 0px; color: #ffffff; font-family: Catamaran, Arial; font-size: 16px; height: 18px; padding-bottom: 14px; padding-left: 5px; padding-right: 5px; padding-top: 14px; width: 290px;">
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            Confirm
                                                                                                            Email
                                                                                                            Address</p>
                                                                                                    </a>
                                                                                                    <!--<![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                class="nl2go-responsive-hide">
                                                                                                <td height="15"
                                                                                                    style="font-size: 15px; line-height: 15px;">
                                                                                                    ­</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r16-c" align="center">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="600" class="r3-o"
                                                                                            style="table-layout: fixed;">
                                                                                            <tr>
                                                                                                <td class="r17-i"
                                                                                                    style="padding-bottom: 5px; padding-top: 5px; height: 1px;">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation"
                                                                                                                    valign=""
                                                                                                                    class="r17-i"
                                                                                                                    height="1"
                                                                                                                    style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                                                    <tr>
                                                                                                                        <td height="0"
                                                                                                                            style="font-size: 0px; line-height: 0px;">
                                                                                                                            ­
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="r2-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                            <tr>
                                                <td class="r4-i" style="background-color: #ffffff;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="top" class="r5-c"
                                                                style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="100%" class="r6-o"
                                                                    style="table-layout: fixed; width: 100%;"><!-- -->
                                                                    <tr>
                                                                        <td valign="top" class="r7-i"
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td class="r10-c" align="left">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="100%" class="r11-o"
                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    class="r18-i nl2go-default-textstyle"
                                                                                                    style="color: #3b3f44; font-family: Catamaran,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 10px; text-align: left;">
                                                                                                    <div>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            This email
                                                                                                            was intended
                                                                                                            for
                                                                                                            {{email}}
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            © Eventdey,
                                                                                                            100 Smith
                                                                                                            Street,
                                                                                                            Melbourne
                                                                                                            VIC 3000.
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="r19-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                            <tr>
                                                <td class="r20-i"
                                                    style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="middle" class="r21-c"
                                                                style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="100%" class="r6-o"
                                                                    style="table-layout: fixed; width: 100%;"><!-- -->
                                                                    <tr>
                                                                        <td valign="top" class="r7-i"
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td class="r16-c" align="center">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="570" class="r3-o"
                                                                                            style="table-layout: fixed; width: 570px;">
                                                                                            <!-- -->
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    class="">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="r16-c"
                                                                                                                align="center"
                                                                                                                style="display: inline-block;">
                                                                                                                <table
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation"
                                                                                                                    width="570"
                                                                                                                    class="r3-o"
                                                                                                                    style="table-layout: fixed; width: 570px;">
                                                                                                                    <!-- -->
                                                                                                                    <tr>
                                                                                                                        <td class="r22-i"
                                                                                                                            style="padding-left: 209px; padding-right: 209px;">
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <th width="40"
                                                                                                                                        valign=""
                                                                                                                                        class="r23-c mobshow resp-table"
                                                                                                                                        style="font-weight: normal;">
                                                                                                                                        <table
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            border="0"
                                                                                                                                            role="presentation"
                                                                                                                                            width="100%"
                                                                                                                                            class="r24-o"
                                                                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                                                                            <!-- -->
                                                                                                                                            <tr>
                                                                                                                                                <td class="r17-i"
                                                                                                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_bw/facebook_32px.png"
                                                                                                                                                        width="32"
                                                                                                                                                        border="0"
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; width: 100%;">
                                                                                                                                                </td>
                                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                                    width="8"
                                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                                    ­
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                    <th width="40"
                                                                                                                                        valign=""
                                                                                                                                        class="r23-c mobshow resp-table"
                                                                                                                                        style="font-weight: normal;">
                                                                                                                                        <table
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            border="0"
                                                                                                                                            role="presentation"
                                                                                                                                            width="100%"
                                                                                                                                            class="r24-o"
                                                                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                                                                            <!-- -->
                                                                                                                                            <tr>
                                                                                                                                                <td class="r17-i"
                                                                                                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_bw/twitter_32px.png"
                                                                                                                                                        width="32"
                                                                                                                                                        border="0"
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; width: 100%;">
                                                                                                                                                </td>
                                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                                    width="8"
                                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                                    ­
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                    <th width="40"
                                                                                                                                        valign=""
                                                                                                                                        class="r23-c mobshow resp-table"
                                                                                                                                        style="font-weight: normal;">
                                                                                                                                        <table
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            border="0"
                                                                                                                                            role="presentation"
                                                                                                                                            width="100%"
                                                                                                                                            class="r24-o"
                                                                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                                                                            <!-- -->
                                                                                                                                            <tr>
                                                                                                                                                <td class="r17-i"
                                                                                                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_bw/youtube_32px.png"
                                                                                                                                                        width="32"
                                                                                                                                                        border="0"
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; width: 100%;">
                                                                                                                                                </td>
                                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                                    width="8"
                                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                                    ­
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                    <th width="32"
                                                                                                                                        valign=""
                                                                                                                                        class="r23-c mobshow resp-table"
                                                                                                                                        style="font-weight: normal;">
                                                                                                                                        <table
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            border="0"
                                                                                                                                            role="presentation"
                                                                                                                                            width="100%"
                                                                                                                                            class="r25-o"
                                                                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                                                                            <!-- -->
                                                                                                                                            <tr>
                                                                                                                                                <td class="r17-i"
                                                                                                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_bw/linkedin_32px.png"
                                                                                                                                                        width="32"
                                                                                                                                                        border="0"
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; width: 100%;">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>