<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r1-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r8-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r9-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r10-i {
                padding-top: 15px !important;
                text-align: left !important
            }

            .r11-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 20px !important
            }

            .r12-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important
            }

            .r13-i {
                background-color: #ffffff !important;
                padding-bottom: 1px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 1px !important
            }

            .r14-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r15-i {
                padding-bottom: 30px !important;
                padding-top: 30px !important
            }

            .r16-i {
                padding-top: 0px !important;
                text-align: left !important
            }

            .r17-c {
                box-sizing: border-box !important;
                text-align: left !important;
                width: 100% !important
            }

            .r18-i {
                font-size: 0px !important;
                padding-bottom: 15px !important;
                padding-left: 0px !important;
                padding-right: 130px !important;
                padding-top: 15px !important
            }

            .r19-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r20-o {
                border-style: solid !important;
                margin-right: 8px !important;
                width: 32px !important
            }

            .r21-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r22-o {
                border-style: solid !important;
                margin-right: 0px !important;
                width: 32px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Roboto&family=Catamaran");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: #79512e;
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: Catamaran, Arial;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: Catamaran, Arial;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: Roboto, Arial;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: Roboto, Arial;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: Roboto, Arial;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: Roboto, Arial;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
</head>

<body text="#3b3f44" link="#79512e" yahoo="fix" style="">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="width: 100%;">
        <tr>
            <td align="center" class="r0-c">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o"
                    style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td class="r2-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                            <tr>
                                                <td class="r4-i"
                                                    style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="top" class="r5-c"
                                                                style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="100%" class="r6-o"
                                                                    style="table-layout: fixed; width: 100%;"><!-- -->
                                                                    <tr>
                                                                        <td valign="top" class="r7-i"
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td class="r8-c" align="left">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="100%" class="r9-o"
                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    class="r10-i nl2go-default-textstyle"
                                                                                                    style="color: #3b3f44; font-family: Catamaran,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                                                    <div>
                                                                                                        <h2 class="default-heading2"
                                                                                                            style="margin: 0; color: #1f2d3d; font-family: Roboto,Arial; font-size: 32px; word-break: break-word;">
                                                                                                            <span
                                                                                                                style="font-size: 20px;">Ticket
                                                                                                                Purchase
                                                                                                                Confirmation</span>
                                                                                                        </h2>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="r2-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                            <tr>
                                                <td class="r11-i"
                                                    style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="top" class="r5-c"
                                                                style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="100%" class="r6-o"
                                                                    style="table-layout: fixed; width: 100%;"><!-- -->
                                                                    <tr>
                                                                        <td valign="top" class="r7-i">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td class="r2-c" align="center">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="600" class="r3-o"
                                                                                            style="table-layout: fixed; width: 600px;">
                                                                                            <tr>
                                                                                                <td class="r12-i"
                                                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                                    <img src={{imageUrl}}
                                                                                                        border="0"
                                                                                                        class=""
                                                                                                        style="display: block; width: 100%;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="r2-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                            <tr>
                                                <td class="r4-i"
                                                    style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="top" class="r5-c"
                                                                style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="100%" class="r6-o"
                                                                    style="table-layout: fixed; width: 100%;"><!-- -->
                                                                    <tr>
                                                                        <td valign="top" class="r7-i"
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td class="r8-c" align="left">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="100%" class="r9-o"
                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    class="r10-i nl2go-default-textstyle"
                                                                                                    style="color: #3b3f44; font-family: Catamaran,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                                                    <div>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            Dear
                                                                                                            {{firstName}},
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                             </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            Thank you
                                                                                                            for booking
                                                                                                            your ticket
                                                                                                            for
                                                                                                            <b>{{eventName}}</b>
                                                                                                            through
                                                                                                            Eventdey. We
                                                                                                            are
                                                                                                            delighted to
                                                                                                            confirm your
                                                                                                            purchase and
                                                                                                            look forward
                                                                                                            to helping
                                                                                                            you make the
                                                                                                            most of your
                                                                                                            event
                                                                                                            experience.
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                             </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            Your ticket
                                                                                                            details are
                                                                                                            as follows:
                                                                                                        </p>
                                                                                                        <ul
                                                                                                            style="margin: 0;">
                                                                                                            <li>Event
                                                                                                                Name:
                                                                                                                {{eventName}}
                                                                                                            </li>
                                                                                                            <li>Evene
                                                                                                                Date:
                                                                                                                {{eventDate}}
                                                                                                            </li>
                                                                                                            <li>Ticket
                                                                                                                Type:
                                                                                                                {{ticketType}}
                                                                                                            </li>
                                                                                                            <li>Quantity:
                                                                                                                {{ticketQuantity}}
                                                                                                            </li>
                                                                                                            <li>Price:
                                                                                                                {{totalPrice}}
                                                                                                            </li>
                                                                                                        </ul>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                             </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            Please make
                                                                                                            sure to
                                                                                                            bring your
                                                                                                            ticket
                                                                                                            confirmation
                                                                                                            with you to
                                                                                                            the event.
                                                                                                            If you have
                                                                                                            any
                                                                                                            questions or
                                                                                                            concerns
                                                                                                            about your
                                                                                                            booking,
                                                                                                            please do
                                                                                                            not hesitate
                                                                                                            to contact
                                                                                                            us.</p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                             </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            We hope you
                                                                                                            have a
                                                                                                            fantastic
                                                                                                            time at the
                                                                                                            event!</p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="r2-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                            <tr>
                                                <td class="r13-i"
                                                    style="background-color: #ffffff; padding-bottom: 1px; padding-top: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="top" class="r5-c"
                                                                style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="100%" class="r6-o"
                                                                    style="table-layout: fixed; width: 100%;"><!-- -->
                                                                    <tr>
                                                                        <td valign="top" class="r7-i"
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td class="r14-c" align="center">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="570" class="r3-o"
                                                                                            style="table-layout: fixed;">
                                                                                            <tr>
                                                                                                <td class="r15-i"
                                                                                                    style="padding-bottom: 30px; padding-top: 30px; height: 1px;">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation"
                                                                                                                    valign=""
                                                                                                                    class="r15-i"
                                                                                                                    height="1"
                                                                                                                    style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                                                    <tr>
                                                                                                                        <td height="0"
                                                                                                                            style="font-size: 0px; line-height: 0px;">
                                                                                                                            ­
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="r2-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                            <tr>
                                                <td class="r4-i"
                                                    style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <th width="100%" valign="top" class="r5-c"
                                                                style="font-weight: normal;">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    role="presentation" width="100%" class="r6-o"
                                                                    style="table-layout: fixed; width: 100%;"><!-- -->
                                                                    <tr>
                                                                        <td valign="top" class="r7-i"
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td class="r8-c" align="left">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="100%" class="r9-o"
                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    class="r16-i nl2go-default-textstyle"
                                                                                                    style="color: #3b3f44; font-family: Catamaran,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                                    <div>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            © Eventdey,
                                                                                                            100 Smith
                                                                                                            Street,
                                                                                                            Melbourne
                                                                                                            VIC 3000.
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r17-c" align="left">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation"
                                                                                            width="570" class="r9-o"
                                                                                            style="table-layout: fixed; width: 570px;">
                                                                                            <!-- -->
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    class="">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="r17-c"
                                                                                                                align="left"
                                                                                                                style="display: inline-block;">
                                                                                                                <table
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation"
                                                                                                                    width="570"
                                                                                                                    class="r9-o"
                                                                                                                    style="table-layout: fixed; width: 570px;">
                                                                                                                    <!-- -->
                                                                                                                    <tr>
                                                                                                                        <td class="r18-i"
                                                                                                                            style="padding-bottom: 15px; padding-right: 397px; padding-top: 15px;">
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <th width="47"
                                                                                                                                        valign=""
                                                                                                                                        class="r19-c mobshow resp-table"
                                                                                                                                        style="font-weight: normal;">
                                                                                                                                        <table
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            border="0"
                                                                                                                                            role="presentation"
                                                                                                                                            width="100%"
                                                                                                                                            class="r20-o"
                                                                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                                                                            <!-- -->
                                                                                                                                            <tr>
                                                                                                                                                <td class="r21-i"
                                                                                                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/facebook_32px.png"
                                                                                                                                                        width="32"
                                                                                                                                                        border="0"
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; width: 100%;">
                                                                                                                                                </td>
                                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                                    width="15"
                                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                                    ­
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                    <th width="47"
                                                                                                                                        valign=""
                                                                                                                                        class="r19-c mobshow resp-table"
                                                                                                                                        style="font-weight: normal;">
                                                                                                                                        <table
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            border="0"
                                                                                                                                            role="presentation"
                                                                                                                                            width="100%"
                                                                                                                                            class="r20-o"
                                                                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                                                                            <!-- -->
                                                                                                                                            <tr>
                                                                                                                                                <td class="r21-i"
                                                                                                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/twitter_32px.png"
                                                                                                                                                        width="32"
                                                                                                                                                        border="0"
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; width: 100%;">
                                                                                                                                                </td>
                                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                                    width="15"
                                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                                    ­
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                    <th width="47"
                                                                                                                                        valign=""
                                                                                                                                        class="r19-c mobshow resp-table"
                                                                                                                                        style="font-weight: normal;">
                                                                                                                                        <table
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            border="0"
                                                                                                                                            role="presentation"
                                                                                                                                            width="100%"
                                                                                                                                            class="r20-o"
                                                                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                                                                            <!-- -->
                                                                                                                                            <tr>
                                                                                                                                                <td class="r21-i"
                                                                                                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/youtube_32px.png"
                                                                                                                                                        width="32"
                                                                                                                                                        border="0"
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; width: 100%;">
                                                                                                                                                </td>
                                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                                    width="15"
                                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                                    ­
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                    <th width="32"
                                                                                                                                        valign=""
                                                                                                                                        class="r19-c mobshow resp-table"
                                                                                                                                        style="font-weight: normal;">
                                                                                                                                        <table
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            border="0"
                                                                                                                                            role="presentation"
                                                                                                                                            width="100%"
                                                                                                                                            class="r22-o"
                                                                                                                                            style="table-layout: fixed; width: 100%;">
                                                                                                                                            <!-- -->
                                                                                                                                            <tr>
                                                                                                                                                <td class="r21-i"
                                                                                                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/linkedin_32px.png"
                                                                                                                                                        width="32"
                                                                                                                                                        border="0"
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; width: 100%;">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>